; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bb01:
	DEFB	 63,224,  0, 15,248,  4, 48,  0
	DEFB	 24, 64, 64,  4, 16, 64,  4,  8
	DEFB	160, 40,  2, 32, 16,  1, 72,144
	DEFB	 16, 96,144, 79,  1, 12,  3,  0
	DEFB	192, 17,128,  0, 18,128,128,  0
	DEFB	  0, 64,132, 76,  0,  0, 72,132
	DEFB	 32,  0,  0, 16,132, 72,  0,  0
	DEFB	  8,128,  8,  0,  0,  7, 64, 16
	DEFB	  0,  0,224, 63,  0,  0,  0,  0
	DEFB	 36,128,  0,  0,128, 36,  0,  0
	DEFB	  0,  0, 22,128,  0,  0,  0,  9
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0