; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bb02:
	DEFB	  0,  0,  0,  0,  0,192,  3,  0
	DEFB	240,  0,  1, 12,  0, 12, 32, 32
	DEFB	 16,  0,  2,  1,  1,  1,128, 32
	DEFB	 32, 32, 64,128,  0,  1,  1,  0
	DEFB	128, 64, 32, 32,128, 64,  0,  1
	DEFB	  1,128, 80, 64, 64, 64,160, 40
	DEFB	128,  0,  0, 64, 72,144,128,128
	DEFB	144, 79, 64,  0,  0, 32, 64, 17
	DEFB	  0,  0, 18,128, 16,  0,  0,  8
	DEFB	132, 76,  0,  0, 72,132,  4,  0
	DEFB	  0,  2,132, 72,  0,  0,  8,128
	DEFB	  1,  0,  0,  0, 64, 16,  0,  0
	DEFB	224, 63,  0,  0,  0,  0, 36,128
	DEFB	  0,  0,128, 36,  0,  0,  0,  0
	DEFB	 22,128,  0,  0,  0,  9,  0,  0