; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bb03:
	DEFB	  0,  0,  0,  0,  0,  0, 15,  0
	DEFB	 60,  0,  0, 67,  0, 48,128,128
	DEFB	 64,128, 64,  0,  0, 64, 64,128
	DEFB	128,128,  0, 33, 64,  0,  0, 64
	DEFB	 33,  0,128,128,  0, 18, 64,  0
	DEFB	  0, 32, 50,193,  0,  0,161, 44
	DEFB	 32,  0,  0, 16, 76,146,  0,  0
	DEFB	146, 79, 16,  0,  0,  8, 64, 20
	DEFB	  0,  0, 20,128,  4,  0,  0,  2
	DEFB	132, 72,  0,  0, 72,132,  1,  0
	DEFB	  0,  0,132, 72,  0,  0,  8,128
	DEFB	  0,  0,  0,  0, 64, 16,  0,  0
	DEFB	224, 63,  0,  0,  0,  0, 36,128
	DEFB	  0,  0,128, 36,  0,  0,  0,  0
	DEFB	 22,128,  0,  0,  0,  9,  0,  0