; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bb04:
	DEFB	  7,  0,  0,  0, 56, 40,  0,  0
	DEFB	  0,  5,  4,128,  0,  0, 72, 72
	DEFB	  0,  0,128,  4,  4, 64,  0,  0
	DEFB	136,  8,  1,  0, 32,  4,  4, 16
	DEFB	  0,  2,  8,  8,  4,  0,  8,  4
	DEFB	  4,  4, 16, 72,  8,  8,176, 40
	DEFB	  2,  4,  4,  1, 72,144,  8,  8
	DEFB	144,207,  0,  4,  4,  0, 64, 16
	DEFB	  8, 16, 16,128,  0,  2,  2,  0
	DEFB	132, 72, 16, 32, 72,132,  0,  1
	DEFB	  0,128,132, 72, 64,128,  9,128
	DEFB	 96,  0,  0, 31, 64, 22,  0,  0
	DEFB	224, 63,  0,  0,  0,  0, 36,128
	DEFB	  0,  0,128, 36,  0,  0,  0,  0
	DEFB	 22,128,  0,  0,  0,  9,  0,  0