; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bb05:
	DEFB	  0,  0, 16, 64,  0,  0,160, 40
	DEFB	  0,  0,  0,  0, 72,144,  0,  0
	DEFB	156,207, 15,  0,  0, 48, 64, 19
	DEFB	  0,192, 16,128, 64,  0,  0,128
	DEFB	132, 72, 64, 32, 72,132,  0,  1
	DEFB	  1,  0,132, 72, 32, 16,  8,128
	DEFB	  0,  2,  2,  0, 64, 16, 16, 16
	DEFB	224, 63,  0,  2,  1,  0, 36,128
	DEFB	 32, 32,128, 36,  0,  1,  0,128
	DEFB	 22,128, 64, 64,128, 25,128,  0
	DEFB	  0, 64, 33,  0,128,128,  0, 33
	DEFB	 64,  0,  0, 32, 64,129,  0,  0
	DEFB	 66,128, 16,  0,  0,  8,128, 68
	DEFB	  0,  0, 72,128,  4,  0,  0,  2
	DEFB	128, 80,  0,  0, 32,  0,  1,  0