; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bbl03:
	DEFB	  0,  0,  0,  0,  0,  0, 60,  0
	DEFB	240,  0,  1, 12,  0,194,  0,  0
	DEFB	  2,  1,  2,  1,  1,  1,  2,  2
	DEFB	  0,  0,  2,132,  0,  1,  1,  0
	DEFB	132,  2,  0,  0,  2, 72,  0,  1
	DEFB	  0,131, 76,  4,  0,  0,  4, 52
	DEFB	133,  0,  0, 73, 50,  8,  0,  0
	DEFB	  8,242, 73,  0,  0, 40,  2, 16
	DEFB	  0,  0, 32,  1, 40,  0,  0, 18
	DEFB	 33, 64,  0,  0,128, 33, 18,  0
	DEFB	  0, 18, 33,  0,  0,  0,  0,  1
	DEFB	 16,  0,  0,  8,  2,  0,  0,  0
	DEFB	  0,252,  7,  0,  0,  1, 36,  0
	DEFB	  0,  0,  0, 36,  1,  0,  0,  1
	DEFB	104,  0,  0,  0,  0,144,  0,  0