; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bbl02:
	DEFB	  0,  0,  0,  0,  0,  0, 15,  0
	DEFB	192,  3,  4, 48,  0, 48,128,128
	DEFB	 64,  0,  8,  4,  4,  4,  1,128
	DEFB	128,128,  0,  1,  2,  4,  4,  2
	DEFB	  1,  0,128,128,  0,  2,  1,  4
	DEFB	  2,  2, 10,  1,128,  0,  1, 20
	DEFB	  5,  2,  1,  9, 18,  2,  0,  0
	DEFB	  2,242,  9,  1,  0,136,  2,  4
	DEFB	  0,  0,  8,  1, 72,  0,  0, 50
	DEFB	 33, 16,  0,  0, 32, 33, 18,  0
	DEFB	  0, 18, 33, 64,  0,  0,128,  1
	DEFB	 16,  0,  0,  8,  2,  0,  0,  0
	DEFB	  0,252,  7,  0,  0,  1, 36,  0
	DEFB	  0,  0,  0, 36,  1,  0,  0,  1
	DEFB	104,  0,  0,  0,  0,144,  0,  0