; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bbl05:
	DEFB	  0,  2,  8,  0,  0,  0,  0, 20
	DEFB	  5,  0,  0,  9, 18,  0,  0,  0
	DEFB	240,243, 57,  0,  0,200,  2, 12
	DEFB	  0,  0,  2,  1,  8,  3,  2, 18
	DEFB	 33,  1,  0,128,  0, 33, 18,  4
	DEFB	  4, 18, 33,  0,128, 64,  0,  1
	DEFB	 16,  8,  8,  8,  2,  0, 64, 64
	DEFB	  0,252,  7,  8,  4,  1, 36,  0
	DEFB	128,128,  0, 36,  1,  4,  2,  1
	DEFB	104,  1,  0,  0,  1,152,  1,  2
	DEFB	  1,  0,132,  2,  0,  0,  2,132
	DEFB	  0,  1,  0,129,  2,  4,  0,  0
	DEFB	  8,  1, 66,  0,  0, 34,  1, 16
	DEFB	  0,  0, 32,  1, 18,  0,  0, 10
	DEFB	  1, 64,  0,  0,128,  0,  4,  0