; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bbl04:
	DEFB	 28,  0,  0,  0,224,160,  0,  0
	DEFB	  0, 20, 18,  0,  0,  1, 32, 32
	DEFB	  1,  0,  0, 18, 17,  0,  0,  2
	DEFB	 32, 32,  4,  0,128, 16, 16, 64
	DEFB	  0,  8, 32, 32, 16,  0, 32, 16
	DEFB	 16, 18,  8, 32, 32, 32, 64, 20
	DEFB	 13, 16, 16,  9, 18,128, 32, 32
	DEFB	  0,243,  9, 16, 16,  8,  2,  0
	DEFB	 32, 64,  0,  1,  8,  8,  8, 18
	DEFB	 33,  0, 64,128,  0, 33, 18,  4
	DEFB	  2, 18, 33,  1,  0,  0,  6,  1
	DEFB	144,  1,  0,104,  2,248,  0,  0
	DEFB	  0,252,  7,  0,  0,  1, 36,  0
	DEFB	  0,  0,  0, 36,  1,  0,  0,  1
	DEFB	104,  0,  0,  0,  0,144,  0,  0