; ASM source file created by SevenuP v1.20
; SevenuP (C) Copyright 2002-2006 by Jaime Tejedor Gomez, aka Metalbrain

;GRAPHIC DATA:
;Pixel Size:      ( 40,  24)
;Char Size:       (  5,   3)
;Sort Priorities: X char, Char line, Y char
;Data Outputted:  Gfx
;Interleave:      Line
;Mask:            No
;Zigzag:          Horizontal

bbl01:
	DEFB	 31,240,  0,  7,252,  2, 24,  0
	DEFB	 12, 32, 32,  2,  8, 32,  2,  4
	DEFB	 64, 20,  5, 16,  8,  9, 18,128
	DEFB	  8, 48,128,242,  9,  6,  1,136
	DEFB	  3,  0,192,  0,  1,  1, 72,  0
	DEFB	  0, 50, 33,  2,  0,  0,  4, 33
	DEFB	 18,  0,  0, 18, 33,  8,  0,  0
	DEFB	 16,  1, 16,  0,  0,  8,  2,224
	DEFB	  0,  0,  0,252,  7,  0,  0,  1
	DEFB	 36,  0,  0,  0,  0, 36,  1,  0
	DEFB	  0,  1,104,  0,  0,  0,  0,144
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0
	DEFB	  0,  0,  0,  0,  0,  0,  0,  0